REACT_APP_API_KEY=AIzaSyBusv4mQxyez7xW8bEnIfc-7uMQ_6JNP00
REACT_APP_AUTH_DOMAIN=cryptdash-13803.firebaseapp.com
REACT_APP_DATABASE_URL=https://cryptdash-13803.firebaseio.com
REACT_APP_PROJECT_ID=cryptdash-13803
REACT_APP_STORAGE_BUCKET=cryptdash-13803.appspot.com
REACT_APP_MESSAGE_SENDER_ID=1073985577747
REACT_APP_APP_ID=1:1073985577747:web:a16bfcb1a319ba3b